GENERATE_SOURCEMAP=false

REACT_APP_API_URL="http://localhost:8080"

REACT_APP_ASSESSMENT_APP_URL="http://localhost:5173"

REACT_APP_URL="http://localhost:3000"

REACT_APP_COMPLIER="http://35.196.122.199"

TRANSLATE_APP_API_URL="http://localhost:5000/translate"